{
	"compilerOptions": {
		"baseUrl": "..",
		"module": "ES2015",
		"moduleResolution": "node",
		"lib": [
			"ES5"
		],
		"paths": {
			"/lib/xp/*": ["node_modules/@enonic-types/lib-*"],
			"/*": ["src/main/resources/*"]
		},
		"rootDir": "..",
		"skipLibCheck": true,
	},
	"include": [
		"./**/*.ts"
	],
}
