{ // https://www.typescriptlang.org/tsconfig
	"extends": "../../../../tsconfig",
	"exclude": [],
	"include": [
		"./index.d.ts",
		"./**/*.ts"
	],
	"compilerOptions": {
		//──────────────────────────────────────────────────────────────────────
		// Modules
		//──────────────────────────────────────────────────────────────────────
		"baseUrl": ".",
		"paths": {
			"JS_UTILS_ALIAS": [
				// This causes rollup to fail, unless @rollup/plugin-alias
				"../../../../node_modules/@enonic/js-utils/src"
			],
			"JS_UTILS_ALIAS/*": [
				// This causes rollup to fail, unless @rollup/plugin-alias
				"../../../../node_modules/@enonic/js-utils/src/*"
			],
		},
		"rootDir": ".",

		// Needed to avoid inheriting @enonic-types/env-nashorn
		"types": [],

		//──────────────────────────────────────────────────────────────────────
		// Emit
		//──────────────────────────────────────────────────────────────────────
		// "declaration": true,

		//──────────────────────────────────────────────────────────────────────
		// JavaScript Support
		//──────────────────────────────────────────────────────────────────────
		"allowJs": true,

		//──────────────────────────────────────────────────────────────────────
		// Interop Constraints
		//──────────────────────────────────────────────────────────────────────
		// "allowSyntheticDefaultImports": true,
		// "esModuleInterop": true,

		//──────────────────────────────────────────────────────────────────────
		// Language and Environment
		//──────────────────────────────────────────────────────────────────────
		"jsx": "react",
		"lib": [
			// console, document, fetch, HTMLElement, window
			"DOM",

			"ES5",

			// Modern browsers
			// Map, Set
			// "es6", // alias for es2015
			// "es2015",

			// "es7", // alias for es2016

			// Number.isInteger
			// string.endsWith
			// string.startsWith
			"ES2015.Core",
			// "ES2015.Promise",
		],
		"target": "es5", // Maybe this should be es2015 aka modern browsers
	}
}
